[tox]
envlist = py27,py36,flake8,unit

[testenv]
deps =
    pytest
    pytest-cov
    six
    fs==2.4.5

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 fs/onedatafs tests setup.py

[testenv:unit]
commands = py.test -v [] tests/unit_tests.py
