[tox]
envlist = py27,py34,py35,py36,pypy,flake8
sitepackages = False

[testenv]
deps = nose
    fs==2.1.0

[testenv:flake8]
basepython = python2
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 fs-onedatafs setup.py



passenv = *
#changedir=.tox
commands = nosetests fs_onedatafs/tests -v \
	[]

